{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PntujxjCvV4pEkq_hNzeM",
      "type": "rectangle",
      "x": 544,
      "y": 18,
      "width": 1030,
      "height": 802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 133945883,
      "version": 69,
      "versionNonce": 1121324469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "maEb9IxNWyLwq_DndeXYw",
          "type": "arrow"
        },
        {
          "id": "sfO4qa1cmRd2yHQbclUfH",
          "type": "arrow"
        },
        {
          "id": "-qU9HQpvfY4vNOP0qDQ3O",
          "type": "arrow"
        },
        {
          "id": "GdhMDRlasF30WU5Gr7nmy",
          "type": "arrow"
        }
      ],
      "updated": 1772476999969,
      "link": null,
      "locked": false
    },
    {
      "id": "F0vA10hyqkUZ9R-ulqC94",
      "type": "rectangle",
      "x": 1865.333333333334,
      "y": -702.3333333333333,
      "width": 1030,
      "height": 802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 718798965,
      "version": 246,
      "versionNonce": 1522906619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "maEb9IxNWyLwq_DndeXYw",
          "type": "arrow"
        }
      ],
      "updated": 1772476513631,
      "link": null,
      "locked": false
    },
    {
      "id": "gzr78qOLXl8tteNG9RilB",
      "type": "rectangle",
      "x": 573.666666666667,
      "y": 63.66666666666663,
      "width": 963.3333333333333,
      "height": 81.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 2024794395,
      "version": 55,
      "versionNonce": 1975468053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772476396526,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBSOX-zCAMWKNn904vjlH",
      "type": "text",
      "x": 1051.3333333333335,
      "y": 92,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 291908923,
      "version": 3,
      "versionNonce": 1617458549,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772476396526,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gzr78qOLXl8tteNG9RilB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NmfBPeByASrQQfbdV0i6V",
      "type": "rectangle",
      "x": 1300.3333333333337,
      "y": 83.66666666666663,
      "width": 200,
      "height": 41.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 311905813,
      "version": 107,
      "versionNonce": 1082608347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ikhzwF12vbhySh5ffhFtL"
        },
        {
          "id": "maEb9IxNWyLwq_DndeXYw",
          "type": "arrow"
        }
      ],
      "updated": 1772476497231,
      "link": null,
      "locked": false
    },
    {
      "id": "maEb9IxNWyLwq_DndeXYw",
      "type": "arrow",
      "x": 1506.3333333333337,
      "y": 97.83418365296802,
      "width": 353.0000000000002,
      "height": 392.4173339726026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azG",
      "roundness": {
        "type": 2
      },
      "seed": 1792166619,
      "version": 215,
      "versionNonce": 1848852123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772476513631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.0000000000002,
          -392.4173339726026
        ]
      ],
      "startBinding": {
        "elementId": "NmfBPeByASrQQfbdV0i6V",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "F0vA10hyqkUZ9R-ulqC94",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ikhzwF12vbhySh5ffhFtL",
      "type": "text",
      "x": 1382.773351033529,
      "y": 92,
      "width": 35.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 572560693,
      "version": 5,
      "versionNonce": 1882436629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772476126905,
      "link": null,
      "locked": false,
      "text": "new",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NmfBPeByASrQQfbdV0i6V",
      "originalText": "new",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JvIFKmibcyHryVptgA8JZ",
      "type": "line",
      "x": 585.3333333333336,
      "y": 210.33333333333337,
      "width": 930.0000000000001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 651792635,
      "version": 93,
      "versionNonce": 1004533781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772476141822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          930.0000000000001,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "H-mCIf_Y5HfNDqYBztgdz",
      "type": "line",
      "x": 594.0923058505238,
      "y": 285.66213015600425,
      "width": 930.0000000000001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2021263317,
      "version": 124,
      "versionNonce": 994637077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772476149305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          930.0000000000001,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kizgFK8jV-19RfbxucnFv",
      "type": "line",
      "x": 592.4256391838568,
      "y": 362.3287968226709,
      "width": 930.0000000000001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 2070180821,
      "version": 146,
      "versionNonce": 477758293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772476152139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          930.0000000000001,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FZ5qje8qRG1LFU8wpdH0R",
      "type": "line",
      "x": 604.0923058505235,
      "y": 432.3287968226709,
      "width": 930.0000000000001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1842803221,
      "version": 143,
      "versionNonce": 802015605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772476154006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          930.0000000000001,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "n1rOgiz63Gk8fX13p-eCB",
      "type": "line",
      "x": 592.425639183857,
      "y": 522.3287968226709,
      "width": 930.0000000000001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 357019701,
      "version": 134,
      "versionNonce": 717313845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772476156189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          930.0000000000001,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FsKNRYuz2jIKIMuImdqa9",
      "type": "line",
      "x": 607.425639183857,
      "y": 593.9954634893375,
      "width": 930.0000000000001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 998428149,
      "version": 120,
      "versionNonce": 775767477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772476157774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          930.0000000000001,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pW4OqgsZCnAfRP2VBekiD",
      "type": "line",
      "x": 615.75897251719,
      "y": 662.3287968226707,
      "width": 930.0000000000001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 2125798517,
      "version": 120,
      "versionNonce": 657093685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772476159740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          930.0000000000001,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7FcM0Xic0i83txpgnCcb_",
      "type": "line",
      "x": 607.425639183857,
      "y": 735.6621301560042,
      "width": 930.0000000000001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 2080942837,
      "version": 138,
      "versionNonce": 415330165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772476162357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          930.0000000000001,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Hak9ViuTcVwUwoPgpbVuS",
      "type": "text",
      "x": 660.3333333333336,
      "y": 98.6666666666668,
      "width": 109.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 723517307,
      "version": 35,
      "versionNonce": 28045499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772476292347,
      "link": null,
      "locked": false,
      "text": "recent jobs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recent jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2SAiKbo_GNQyMeTRqvbnc",
      "type": "line",
      "x": 725.3333333333337,
      "y": 158.66666666666686,
      "width": 3.333333333333485,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1098073531,
      "version": 59,
      "versionNonce": 1763559771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772476308217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.333333333333485,
          625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZqYH9jabupznH2VZf2FxE",
      "type": "line",
      "x": 982.9499951986039,
      "y": 154.0566825091281,
      "width": 3.333333333333485,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 475841499,
      "version": 132,
      "versionNonce": 470178773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772476316433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.333333333333485,
          625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "t8tFbEhqI6T55AND_KL8k",
      "type": "line",
      "x": 1307.9499951986043,
      "y": 157.39001584246148,
      "width": 3.333333333333485,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1065822869,
      "version": 98,
      "versionNonce": 2032919253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772476319250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.333333333333485,
          625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FaTNic8w888yasqbiU-RT",
      "type": "text",
      "x": 613.666666666667,
      "y": 170.33333333333348,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1075469883,
      "version": 4,
      "versionNonce": 1356669979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772476321812,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tg6jdRkM26nIH9iWYFuHB",
      "type": "text",
      "x": 837.0000000000002,
      "y": 178.66666666666686,
      "width": 46.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 263395611,
      "version": 10,
      "versionNonce": 129077947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772476329165,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mobiWdeNqOfoEAPYeFsZ-",
      "type": "text",
      "x": 1138.666666666667,
      "y": 183.66666666666686,
      "width": 66.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1545250971,
      "version": 8,
      "versionNonce": 650540283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772476334852,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moDKjr4weDCMjBT5dHnM5",
      "type": "rectangle",
      "x": 933.6666666666672,
      "y": 80.33333333333348,
      "width": 245,
      "height": 46.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 2084811323,
      "version": 68,
      "versionNonce": 2052889333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HxbSBnmyy4JU_44tgHbaB"
        },
        {
          "id": "ypyu4CwGb-WfmVpccesIK",
          "type": "arrow"
        }
      ],
      "updated": 1772476534305,
      "link": null,
      "locked": false
    },
    {
      "id": "HxbSBnmyy4JU_44tgHbaB",
      "type": "text",
      "x": 1002.3067042032883,
      "y": 91.1666666666668,
      "width": 107.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 642635547,
      "version": 28,
      "versionNonce": 1900818235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772476366838,
      "link": null,
      "locked": false,
      "text": "get results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "moDKjr4weDCMjBT5dHnM5",
      "originalText": "get results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Or96KptxF53ehZr551bYu",
      "type": "text",
      "x": 1430.3333333333335,
      "y": 170.3333333333336,
      "width": 30.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1210539061,
      "version": 8,
      "versionNonce": 866654677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772476399477,
      "link": null,
      "locked": false,
      "text": "link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9mfX5pQDehMtn6BuVvmW",
      "type": "rectangle",
      "x": 1952,
      "y": -622.9999999999998,
      "width": 871.666666666667,
      "height": 643.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1783027515,
      "version": 122,
      "versionNonce": 405189435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772476513631,
      "link": null,
      "locked": false
    },
    {
      "id": "C8jpRBtKaa4W6TB1lCPaL",
      "type": "text",
      "x": 2322,
      "y": -577.9999999999998,
      "width": 142.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1614258389,
      "version": 86,
      "versionNonce": 1761776603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772476513631,
      "link": null,
      "locked": false,
      "text": "create new job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create new job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_LY-N3TwJkaFqlrxwRIdT",
      "type": "text",
      "x": 2570.3333333333335,
      "y": 323.6666666666669,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 296800027,
      "version": 3,
      "versionNonce": 230032475,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772476427545,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NS0Tpnnbphn9baTrKNVHc",
      "type": "rectangle",
      "x": 2227,
      "y": -477.99999999999983,
      "width": 295,
      "height": 73.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1321910523,
      "version": 133,
      "versionNonce": 1087987835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V6-B5vOaeCO_E15nMAKGc"
        }
      ],
      "updated": 1772476513631,
      "link": null,
      "locked": false
    },
    {
      "id": "V6-B5vOaeCO_E15nMAKGc",
      "type": "text",
      "x": 2351.4800186157227,
      "y": -453.83333333333314,
      "width": 46.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1413184827,
      "version": 96,
      "versionNonce": 1500354843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772476513631,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NS0Tpnnbphn9baTrKNVHc",
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwmmljslClw5iFsK69UzF",
      "type": "rectangle",
      "x": 2033.666666666667,
      "y": -342.9999999999997,
      "width": 696.6666666666665,
      "height": 111.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1578228923,
      "version": 103,
      "versionNonce": 271695291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M-Yzg5WK6Ums_wLLlC73A"
        }
      ],
      "updated": 1772476513631,
      "link": null,
      "locked": false
    },
    {
      "id": "M-Yzg5WK6Ums_wLLlC73A",
      "type": "text",
      "x": 2350.8200302124023,
      "y": -299.6666666666664,
      "width": 62.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1705485883,
      "version": 62,
      "versionNonce": 1883786843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772476513631,
      "link": null,
      "locked": false,
      "text": "images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TwmmljslClw5iFsK69UzF",
      "originalText": "images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wakwP5UUMyrw5LSUmzQpN",
      "type": "text",
      "x": 2788.666666666667,
      "y": 613.666666666667,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1201127003,
      "version": 3,
      "versionNonce": 932848539,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772476467957,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-bvO-3N1MpgWMqUOAqLX",
      "type": "rectangle",
      "x": 2290.3333333333335,
      "y": -102.99999999999955,
      "width": 206.66666666666697,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1030289467,
      "version": 119,
      "versionNonce": 1265631605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q64q5QV44Wg3uSuNiqnqx"
        }
      ],
      "updated": 1772476652856,
      "link": null,
      "locked": false
    },
    {
      "id": "q64q5QV44Wg3uSuNiqnqx",
      "type": "text",
      "x": 2362.676691691081,
      "y": -80.49999999999955,
      "width": 61.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 562242683,
      "version": 83,
      "versionNonce": 963031963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772476513631,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k-bvO-3N1MpgWMqUOAqLX",
      "originalText": "create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYftU2Tjmw1KE0dLfWS7r",
      "type": "rectangle",
      "x": 1832,
      "y": 284.33333333333354,
      "width": 1030,
      "height": 802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 399532571,
      "version": 281,
      "versionNonce": 370654901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ypyu4CwGb-WfmVpccesIK",
          "type": "arrow"
        }
      ],
      "updated": 1772476535979,
      "link": null,
      "locked": false
    },
    {
      "id": "w7gWmMwqRToYwDWFrTW-p",
      "type": "rectangle",
      "x": 1918.666666666666,
      "y": 363.666666666667,
      "width": 871.666666666667,
      "height": 684.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1767073467,
      "version": 172,
      "versionNonce": 1582450267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772476989629,
      "link": null,
      "locked": false
    },
    {
      "id": "yTOJrEVLdpTho9195ntDp",
      "type": "text",
      "x": 2288.666666666666,
      "y": 408.666666666667,
      "width": 107.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1766643547,
      "version": 143,
      "versionNonce": 889636699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772476545776,
      "link": null,
      "locked": false,
      "text": "get results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2jp54l4W6ik_NbPjFOfS",
      "type": "rectangle",
      "x": 2193.666666666666,
      "y": 508.66666666666697,
      "width": 295,
      "height": 73.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1443836923,
      "version": 167,
      "versionNonce": 1934848155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Av6XVQtwDk2LoAawXZobb"
        }
      ],
      "updated": 1772476530252,
      "link": null,
      "locked": false
    },
    {
      "id": "Av6XVQtwDk2LoAawXZobb",
      "type": "text",
      "x": 2313.846682230631,
      "y": 532.8333333333337,
      "width": 54.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 2140994715,
      "version": 136,
      "versionNonce": 26573915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772476549684,
      "link": null,
      "locked": false,
      "text": "job id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2jp54l4W6ik_NbPjFOfS",
      "originalText": "job id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFEmYzWcQePwVXONvlxLf",
      "type": "rectangle",
      "x": 2013.6666666666665,
      "y": 818.6666666666671,
      "width": 696.6666666666665,
      "height": 111.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 296268091,
      "version": 178,
      "versionNonce": 1304348117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0CkqSYOxNAy5V3_FsLycN"
        },
        {
          "id": "ChAyJjccUMdzcgv8ar8G-",
          "type": "arrow"
        }
      ],
      "updated": 1772476577212,
      "link": null,
      "locked": false
    },
    {
      "id": "0CkqSYOxNAy5V3_FsLycN",
      "type": "text",
      "x": 2285.590065002441,
      "y": 862.0000000000005,
      "width": 152.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 496292315,
      "version": 153,
      "versionNonce": 1107541851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772476564467,
      "link": null,
      "locked": false,
      "text": "resulting images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iFEmYzWcQePwVXONvlxLf",
      "originalText": "resulting images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ioneyWPZ_jooihEtgrndu",
      "type": "rectangle",
      "x": 2253.666666666666,
      "y": 667.0000000000007,
      "width": 206.66666666666697,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1685315195,
      "version": 228,
      "versionNonce": 1914477557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qYRdR6Qrf8Zg-8XSZ0FS4"
        },
        {
          "id": "ChAyJjccUMdzcgv8ar8G-",
          "type": "arrow"
        }
      ],
      "updated": 1772476579118,
      "link": null,
      "locked": false
    },
    {
      "id": "qYRdR6Qrf8Zg-8XSZ0FS4",
      "type": "text",
      "x": 2303.1400375366206,
      "y": 689.5000000000007,
      "width": 107.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1627936539,
      "version": 204,
      "versionNonce": 1148147029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772476579118,
      "link": null,
      "locked": false,
      "text": "get results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ioneyWPZ_jooihEtgrndu",
      "originalText": "get results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ypyu4CwGb-WfmVpccesIK",
      "type": "arrow",
      "x": 1175.3333333333337,
      "y": 100.33333333333343,
      "width": 650.6666666666661,
      "height": 424.27491408935936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 56100565,
      "version": 61,
      "versionNonce": 669954389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772476535979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          650.6666666666661,
          424.27491408935936
        ]
      ],
      "startBinding": {
        "elementId": "moDKjr4weDCMjBT5dHnM5",
        "mode": "inside",
        "fixedPoint": [
          0.9863945578231287,
          0.4285714285714277
        ]
      },
      "endBinding": {
        "elementId": "wYftU2Tjmw1KE0dLfWS7r",
        "mode": "orbit",
        "fixedPoint": [
          0.37853131059441386,
          0.6214686894055861
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ChAyJjccUMdzcgv8ar8G-",
      "type": "arrow",
      "x": 2360.3333333333335,
      "y": 737,
      "width": 1.6087659863942463,
      "height": 75.66666666666708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1618359829,
      "version": 47,
      "versionNonce": 5558101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xJtHOiKVIINtpcl_3qeuS"
        }
      ],
      "updated": 1772476617936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6087659863942463,
          75.66666666666708
        ]
      ],
      "startBinding": {
        "elementId": "ioneyWPZ_jooihEtgrndu",
        "mode": "inside",
        "fixedPoint": [
          0.5161290322580674,
          0.9999999999999902
        ]
      },
      "endBinding": {
        "elementId": "iFEmYzWcQePwVXONvlxLf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xJtHOiKVIINtpcl_3qeuS",
      "type": "text",
      "x": 2251.8977794979173,
      "y": 749.8333333333336,
      "width": 218.47987365722656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pV",
      "roundness": null,
      "seed": 1486877813,
      "version": 99,
      "versionNonce": 607555387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772476616759,
      "link": null,
      "locked": false,
      "text": " загружает результаты\nв resulting images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ChAyJjccUMdzcgv8ar8G-",
      "originalText": " загружает результаты в resulting images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lEl_kGDq-LtOWJvfzKkKD",
      "type": "text",
      "x": 2357.1377163265306,
      "y": 762.3333333333336,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1477673685,
      "version": 3,
      "versionNonce": 584100731,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772476583421,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ChAyJjccUMdzcgv8ar8G-",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfO4qa1cmRd2yHQbclUfH",
      "type": "arrow",
      "x": 2371.7420611464963,
      "y": -25.333333333332916,
      "width": 818.2579388535041,
      "height": 389.8560327387504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1517207061,
      "version": 675,
      "versionNonce": 999997397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yS2plrkW1BM-Ubvp3vEwj"
        }
      ],
      "updated": 1772476939194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          641.9246055201711,
          215.66666666666617
        ],
        [
          818.2579388535041,
          -174.18936607208423
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yS2plrkW1BM-Ubvp3vEwj",
      "type": "text",
      "x": 2764.6168162028002,
      "y": 165.33333333333326,
      "width": 498.0997009277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rV",
      "roundness": null,
      "seed": 1231606997,
      "version": 179,
      "versionNonce": 246269627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772476937153,
      "link": null,
      "locked": false,
      "text": "создаёт задачу на обработку и cоздаёт диалог где\nпоказывает id задачи ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sfO4qa1cmRd2yHQbclUfH",
      "originalText": "создаёт задачу на обработку и cоздаёт диалог где показывает id задачи ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CIlLry4RHLGaT2oLVl9gy",
      "type": "text",
      "x": 1973.5376972399147,
      "y": 88.3869521894674,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 946846165,
      "version": 3,
      "versionNonce": 487777403,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772476643959,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sfO4qa1cmRd2yHQbclUfH",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdAEPbh6_i-nhJ9AJFAn6",
      "type": "rectangle",
      "x": 2988.666666666667,
      "y": -506.33333333333337,
      "width": 480,
      "height": 298.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 32102869,
      "version": 43,
      "versionNonce": 674779419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rZ6-0Tjra5sNEYtB_0wKO"
        }
      ],
      "updated": 1772476871459,
      "link": null,
      "locked": false
    },
    {
      "id": "rZ6-0Tjra5sNEYtB_0wKO",
      "type": "text",
      "x": 3094.6667582194013,
      "y": -369.6666666666667,
      "width": 267.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0tG",
      "roundness": null,
      "seed": 1016922293,
      "version": 46,
      "versionNonce": 2069502965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772476893182,
      "link": null,
      "locked": false,
      "text": "new job created id :\"job_id\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdAEPbh6_i-nhJ9AJFAn6",
      "originalText": "new job created id :\"job_id\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ivuh-30ZG2HhNQbZ1Emy7",
      "type": "text",
      "x": 3224.666666666667,
      "y": -369.6666666666667,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0tV",
      "roundness": null,
      "seed": 1313743035,
      "version": 3,
      "versionNonce": 1256536565,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772476871198,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdAEPbh6_i-nhJ9AJFAn6",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2Rbdjb4eKRNhN4TxClQM",
      "type": "text",
      "x": 3172.0000000000005,
      "y": -444.66666666666674,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 410540283,
      "version": 3,
      "versionNonce": 1939554037,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772476869372,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VAbG4zl0ZSCd7DvFU5E7m",
      "type": "rectangle",
      "x": 3097.0000000000005,
      "y": -301.33333333333337,
      "width": 260.0000000000005,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 114495803,
      "version": 170,
      "versionNonce": 985480283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-yFw4Hxy4bCHfN3LbJmH3"
        },
        {
          "id": "-qU9HQpvfY4vNOP0qDQ3O",
          "type": "arrow"
        }
      ],
      "updated": 1772476958055,
      "link": null,
      "locked": false
    },
    {
      "id": "-yFw4Hxy4bCHfN3LbJmH3",
      "type": "text",
      "x": 3141.440055847169,
      "y": -278.83333333333337,
      "width": 171.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1047736795,
      "version": 157,
      "versionNonce": 430980757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772476954511,
      "link": null,
      "locked": false,
      "text": "go to main screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAbG4zl0ZSCd7DvFU5E7m",
      "originalText": "go to main screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qU9HQpvfY4vNOP0qDQ3O",
      "type": "arrow",
      "x": 3360.3483245002835,
      "y": -236.28169067831794,
      "width": 1838.3333333333335,
      "height": 451.6150240116512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 302485115,
      "version": 252,
      "versionNonce": 302657147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772476969301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.985008833050415,
          448.28169067831794
        ],
        [
          -1788.348324500283,
          451.6150240116512
        ]
      ],
      "startBinding": {
        "elementId": "VAbG4zl0ZSCd7DvFU5E7m",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "PntujxjCvV4pEkq_hNzeM",
        "mode": "inside",
        "fixedPoint": [
          0.9980582524271849,
          0.24605153782211128
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oFeYFmIrdN2RFRQXJdhQ7",
      "type": "rectangle",
      "x": 2220.3333333333344,
      "y": 948.6666666666667,
      "width": 260.0000000000005,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1491779803,
      "version": 241,
      "versionNonce": 1584559189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ImwXiLtDmmgq3kg_vfvSV"
        },
        {
          "id": "GdhMDRlasF30WU5Gr7nmy",
          "type": "arrow"
        }
      ],
      "updated": 1772476998901,
      "link": null,
      "locked": false
    },
    {
      "id": "ImwXiLtDmmgq3kg_vfvSV",
      "type": "text",
      "x": 2264.773389180503,
      "y": 971.1666666666667,
      "width": 171.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1026813307,
      "version": 228,
      "versionNonce": 1213202523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772476996148,
      "link": null,
      "locked": false,
      "text": "go to main screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oFeYFmIrdN2RFRQXJdhQ7",
      "originalText": "go to main screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GdhMDRlasF30WU5Gr7nmy",
      "type": "arrow",
      "x": 2222.0000000000005,
      "y": 983.6736666666667,
      "width": 655,
      "height": 198.3403333333332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1794466869,
      "version": 50,
      "versionNonce": 78218165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772477001580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -416.6666666666665,
          -5.006999999999948
        ],
        [
          -655,
          -198.3403333333332
        ]
      ],
      "startBinding": {
        "elementId": "oFeYFmIrdN2RFRQXJdhQ7",
        "mode": "inside",
        "fixedPoint": [
          0.0064102564102540656,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "PntujxjCvV4pEkq_hNzeM",
        "mode": "inside",
        "fixedPoint": [
          0.9932038834951461,
          0.9567747298420617
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}